# A pretty default squid with to_localnet defined and blocked.

access_log none

acl localnet src 10.0.0.0/8		# RFC1918 possible internal network
acl localnet src 172.16.0.0/12		# RFC1918 possible internal network
acl localnet src 192.168.0.0/16		# RFC1918 possible internal network
acl localnet src fc00::/7       	# RFC 4193 local private network range
acl localnet src fe80::/10      	# RFC 4291 link-local (directly plugged) machines
acl localnet src 169.254.0.0/16 	# RFC 3927 link-local addresses (including AWS instance metadata URL)

acl to_localnet dst 10.0.0.0/8		# RFC1918 possible internal network
acl to_localnet dst 172.16.0.0/12	# RFC1918 possible internal network
acl to_localnet dst 192.168.0.0/16	# RFC1918 possible internal network
acl to_localnet dst fc00::/7       	# RFC 4193 local private network range
acl to_localnet dst fe80::/10      	# RFC 4291 link-local (directly plugged) machines
acl to_localnet dst 169.254.0.0/16	# RFC 3927 link-local addresses (including AWS instance metadata URL)

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

http_access deny to_localhost
http_access deny to_localnet

http_access allow localnet
http_access allow localhost

http_access deny all

http_port 3128

cache deny all

pid_filename /var/run/squid/squid3.pid

maximum_object_size 4 MB
coredump_dir /var/spool/squid

delay_pools 1
delay_class 1 2
delay_access 1 allow localnet
delay_access 1 deny all
delay_parameters 1 -1/-1 -1/-1
